<ul>
<li>Go through the submissions, and <strong>rate flags from 0-5</strong>. Feel encouraged to rate them all!</li>
<li>A 0 would be a flag you think really misses the prompt or isn’t well executed, and a 5 is the best of the best.</li>
<li>Vote on a <strong>good flag</strong>, not just a good image. Review the author’s description to understand their design. Click on a flag to view the description in the info panel.</li>
<li><strong>Anonymity is key</strong> so revealing your flag while the contest is in session will result in a disqualification. After voting is over, anyone may claim their flags and we will announce the top 20 and update the <a href="http://www.reddit.com/r/vexillology/wiki/contests">yearly standings</a>.</li>
</ul>